
[MidgardDatabase]
#Database type ( by default MySQL )
Type=SQLite
#Name of the database
Name=openpsa2
#Database port ( 0 by default )
Port=0
#Username for user who is able to connect to database
Username=midgard
#Password used by user who is able to connect to database
Password=midgard
#Directory for SQLite database file ('~/.midgard2/data' by default)
DatabaseDir=/var/lib/openpsa2
#Database host ( 'localhost' by default )
Host=localhost
#Location of the log file
Logfile=/var/log/openpsa2/midgard.log
#Log level
Loglevel=warn
#Database creation switch
TableCreate=true
#Database update switch
TableUpdate=true
#Database and objects testing switch
TestUnit=false
#Midgard user's login
MidgardUsername=admin
#Midgard user's password
MidgardPassword=password
#Authentication type used with connection.
AuthType=
#Name of the file used with PAM authentication type
PamFile=

[MidgardDir]
#Location of the blobs directory.
BlobDir=/var/lib/openpsa2/blobs
#Directory for shared, architecture independent files.
ShareDir=/usr/share/openpsa2
#Application specific directories.
VarDir=/var/lib/openpsa2
#Cached files
CacheDir=/var/cache/openpsa2
